<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.asignar_maquina_activity">


    <LinearLayout
        android:layout_width="1961dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="1350dp"
            android:layout_height="260dp"
            android:background="@color/base_gray"
            android:orientation="vertical"
            android:paddingLeft="58dp"
            android:paddingTop="58dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back_act_icon" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asignar máquina"
                android:textColor="@color/black"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:text="Asigna la máquina a este dispositivo"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="1350dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="vertical"
            android:paddingLeft="38dp"
            android:paddingTop="48dp"
            android:paddingRight="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.004">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:text="Número de máquina"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/ET_newcorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_holder_gray_rectangle"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:text="Ubicación"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/ET_newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_holder_gray_rectangle"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/orange"
                android:text="Asignar"
                android:textSize="24sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>